# API_Mensagens_Conexao_Solidaria_MySQL

./: README.md  api_gs_mensagens_conexao_solidaria.sln
api_gs_mensagens_conexao_solidaria/: Dockerfile  Program.cs  api_gs_mensagens_conexao_solidaria.csproj  appsettings.Development.json  appsettings.json
api_gs_mensagens_conexao_solidaria/Controllers/: HomeController.cs  MensagemController.cs  UsuarioController.cs
api_gs_mensagens_conexao_solidaria/Domain/Entities/: Mensagem.cs  Usuario.cs
api_gs_mensagens_conexao_solidaria/Infrastructure/Data/: ApplicationContext.cs
api_gs_mensagens_conexao_solidaria/Migrations/: 20250603222134_CriandoTabelasComRelacionamentoCorrigido.Designer.cs  20250603222134_CriandoTabelasComRelacionamentoCorrigido.cs  20250606022811_InitialCreate.Designer.cs  20250606022811_InitialCreate.cs  ApplicationContextModelSnapshot.cs
api_gs_mensagens_conexao_solidaria/Models/: ErrorViewModel.cs
api_gs_mensagens_conexao_solidaria/Properties/: launchSettings.json
api_gs_mensagens_conexao_solidaria/Views/: _ViewImports.cshtml
api_gs_mensagens_conexao_solidaria/Views/Shared/: _Layout.cshtml
